# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Ruby written in OCaml"
description:
  "Basic Ruby interpreter written in Ocaml. Supports simple arithmetic expressions, conditions, while loop and custom functions"
maintainer: ["Ilya Utkin"]
authors: ["Ilya Utkin"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/illided/fp2022/tree/ruby/Ruby"
bug-reports: "https://github.com/illided/fp2022/issues"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
