# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for NASM"
description: "An interpreter for NASM"
maintainer: ["Andrei Izrailev"]
authors: ["Andrei Izrailev"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/andreyizrailev/fp2022"
bug-reports: "https://github.com/andreyizrailev/fp2022"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
