# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "CSharpOOP"
description: "C# with interfaces, keyword new and access modifiers"
maintainer: ["st076209@student.spbu.ru"]
authors: ["Alimov Pavel Gennadievich"]
license: "LGPL-3.0-or-later"
homepage: "not specified"
bug-reports: "not specified"
depends: [
  "dune" {>= "2.8"}
  "opal"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "ppx_show"
  "ocamlformat" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
