# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for lua"
description:
  "An interpreter for lua that supports functions, tables, math, loops, ifs etc"
maintainer: ["Arthur Alekseev"]
authors: ["Arthur Alekseev"]
license: "LGPL-3.0-or-later"
homepage: "-"
bug-reports: "-"
depends: [
  "dune" {>= "2.8"}
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
