# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for OCaml"
description: "mini-language interpreter for OCaml with printf"
maintainer: ["Lev Golofastov"]
authors: ["Lev Golofastov"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Kakadu/fp2022"
bug-reports: "https://github.com/Kakadu/fp2022"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "ppx_variants_conv"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
