# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A parser for C language"
description:
  "FIXME. A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["Mihail Vyrodov"]
authors: ["Mikhail Vyrodov"]
license: "LGPL-3.0-or-later"
homepage: "FIXME Homepage"
bug-reports: "FIXME where to put bug reports about the code"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "stdint"
  "ppx_deriving"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
