# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for a subset of OCaml with labeled arguments"
description:
  "TODO: A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["Denis Porsev"]
authors: ["Denis Porsev"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/bahbyega/fp2022"
bug-reports: "https://github.com/bahbyega/fp2022"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
  "stdio"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
