# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Pascal"
description: "Parser and Interpreter for Pascal"
maintainer: ["ToxaKaz"]
authors: ["ToxaKaz"]
license: "LGPL-3.0-only"
homepage: "https://github.com/toxakaz/fp2022"
bug-reports: "st076546@student.spbu.ru"
depends: [
  "dune" {>= "2.8"}
  "opal"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
