# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Scheme with delim/cc support"
description: "An interpreter for Scheme with delim/cc support"
maintainer: ["https://github.com/ArtemKhel"]
authors: ["ArtemKhel"]
license: "LGPL-4.0-or-later"
homepage: "https://github.com/ArtemKhel/fp2022"
bug-reports: "https://github.com/ArtemKhel/fp2022/issues"
depends: [
  "base"
  "dune" {>= "3.4"}
  "angstrom"
  "ppx_deriving"
  "ppx_expect"
  "ppx_compare"
  "qcheck-core"
  "ocamlformat" {build}
  "odoc" {with-doc}
  "ppx_inline_test" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
