# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Implementation of Menhir mini-library."
description: "You can read more about this project in file README.pdf"
maintainer: ["Artur Gagin"]
authors: ["Artur Gagin"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/lastdesire/fp2022"
bug-reports: "https://github.com/lastdesire/fp2022/issues"
depends: [
  "sedlex"
  "dune" {>= "2.8"}
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
