# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for a mini SQL"
description:
  "Interpreter of a subset of SQL language (mainly joins and filtration), provides a REPL"
maintainer: ["Michael Polyntsov"]
authors: ["Michael Polyntsov"]
license: "LGPL-3.0-or-later"
homepage: "github.com/polynstov/fp2022"
bug-reports: "github.com/polynstov/fp2022"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
  "csv"
  "ppx_yojson_conv"
  "ppx_variants_conv"
  "core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
